#navbar {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0 20px;
  flex-grow: 1;
}

.navbar-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  gap: 30px;
  flex-grow: 1;
}

.navbar-items .navbar-feature {
  display: flex;
  position: relative;
  align-items: center;
  width: max-content;
  height: max-content;
  gap: 20px;
}

.navbar-feature #menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  background: var(--color_white);
  color: var(--color_black);
  border-radius: 50px;
}

#menu-btn:hover {
  background: var(--color_gray);
}

.navbar-feature #app-name {
  display: flex;
  align-items: center;
  height: max-content;
  width: max-content;
  gap: 5px;
  user-select: none;
}

.navbar-feature #menuHome {
  display: flex;
  position: absolute;
  height: max-content;
  width: max-content;
  top: 50px;
  left: 0;
  border-radius: 5px;
  background: var(--color_white);
  box-shadow: 0 0 10px var(--color_gray);
  flex-direction: column;
  overflow: hidden;
}

#menuHome button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 120px;
  background: transparent;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 11px;
}

#menuHome button:hover {
  background: var(--color_gray);
}

@media screen and (max-width: 425px) {
  #app-name {
    font-size: 13px;
  }
}

.search {
  display: flex;
  height: 35px;
  width: 30%;
  border-radius: 5px;
  background: #fff;
  user-select: none;
  cursor: pointer;
  outline: none;
  border: 2px solid var(--color_black);
  transition: 0.2s all ease;
}

.search:hover {
  background: var(--color_gray);
  transition: 0.2s all ease;
}

.search>span:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 35px;
}

.search>span:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  background: transparent;
}

@media screen and (max-width: 500px) {
  .search {
    width: max-content;
    outline: none;
  }
}

.navbar-items .navbar-links {
  display: flex;
  align-items: center;
  height: 100%;
  width: max-content;
  gap: 20px;
}

#mail,
#noti {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  background: var(--color_white);
  color: var(--color_black);
  border-radius: 50px;
  gap: 10px;
}

#mail:hover,
#noti:hover {
  background: var(--color_gray);
}

#todo,
#feedback-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: max-content;
  color: var(--color_black);
  gap: 10px;
  cursor: pointer;
}

#todo {
  background: var(--color_gray);
  font-weight: 500;
  border-radius: 50px;
  padding: 0 20px;
}

#feedback-btn {
  font-weight: 700;
  background: var(--color_black);
  color: var(--color_white);
  border-radius: 5px;
  padding: 0 10px;
}

#window-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  border-radius: 5px;
  background: var(--color_black);
  color: var(--color_white);
  font-size: 16px;
}

.group-links {
  display: flex;
  position: absolute;
  align-items: center;
  height: 60px;
  width: 100%;
  left: 0;
  padding: 0px 20px;
  background: var(--color_white);
  gap: 20px;
  transition: 0.2s all ease;
  z-index: 3;
}

.group-links #mail.group-btn,
.group-links #noti.group-btn {
  display: flex;
  height: 35px;
  width: max-content;
  padding: 0 15px;
  background: var(--color_gray);
  font-weight: 600;
}

.group-links button:last-child {
  flex-grow: 1;
}

/* Feedback */

.feedback-overlay {
  display: flex;
  position: fixed;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  overflow: scroll;
  background: var(--color_white);
  z-index: 4;
}

.feedback-overlay::before {
  content: "";
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  background: var(--color_gray);
  opacity: 0.8;
  z-index: -1;
}

#feedback-form {
  display: flex;
  position: relative;
  height: calc(100% - 50px);
  width: 450px;
  background: #fff;
  border-radius: 20px;
  flex-direction: column;
  transition: 0.2s all ease;
}

#feedback-form>button {
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  font-size: 25px;
  background: transparent;
  border-radius: 50px;
  color: var(--color_black);
  transition: 0.2s all ease;
}

#feedback-form>button:hover {
  background: var(--color_gray);
  transition: 0.2s all ease;
}

.heading-feedback {
  display: flex;
  height: max-content;
  width: 100%;
  align-items: center;
  text-align: center;
  padding: 15px 20px;
  flex-direction: column;
  gap: 20px;
}

.heading-feedback .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  width: 100%;
  border-radius: 10px;
  padding: 10px 20px;
  border: 1px solid var(--color_gray);
  box-shadow: 0 0 5px var(--color_gray);
  gap: 10px;
}

.info p {
  font-size: 14px;
}

.modal-feedback {
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-direction: column;
  padding: 0 20px 10px 20px;
  gap: 30px;
}

.feedback-field {
  display: flex;
  position: relative;
  height: max-content;
  width: 100%;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.feedback-field:last-child {
  flex-grow: 1;
}

.feedback-field .heading-field {
  display: flex;
  font-weight: 500;
  font-size: 14px;
}

.feedback-field input {
  display: flex;
  height: 40px;
  width: 80%;
  background: var(--color_gray);
  border-radius: 10px;
  outline: none;
  padding: 0 10px;
}

.feedback-field input:focus {
  outline: 2px solid var(--color_black);
}

.feedback-field textarea {
  display: flex;
  height: 100%;
  width: 100%;
  resize: none;
  padding: 10px;
  min-height: 100px;
  background: var(--color_gray);
  border-radius: 10px;
}

.feedback-field textarea:focus {
  outline: 2px solid var(--color_black);
}

.feedback-field .error {
  display: flex;
  position: absolute;
  bottom: -20px;
  font-size: 12px;
  gap: 5px;
  color: var(--color_red);
}

.footer-feedback {
  display: flex;
  height: max-content;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.footer-feedback button {
  display: flex;
  justify-content: center;
  height: 40px;
  align-items: center;
  text-transform: uppercase;
  color: var(--color_white);
  font-weight: 700;
  font-size: 13px;
}

#reset {
  background: var(--color_black);
  width: 100px;
  border-radius: 50px;
}

#send {
  position: relative;
  flex-grow: 1;
  background: var(--color_blue);
  border-radius: 10px;
  cursor: pointer;
}

#send span {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  top: 5px;
  right: 10px;
  background: var(--color_white);
  border-radius: 50px;
  color: var(--color_blue);
  font-size: 20px;
}

@media screen and (max-width: 425px) {
  #feedback-form {
    height: 100%;
    width: 100%;
    border-radius: 0px;
  }

  .feedback-field input,
  .feedback-field textarea {
    font-size: 13px;
  }
}