#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding:0 20px;
  z-index: 1;
  transition: width 0.2s ease-in;
}

.navbar-items{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  gap: 20px;
}

.navbar-items .navbar-feature{
  display: flex;
  align-items: center;
  width: 30%;
  height: max-content;
  gap: 20px;
}

.navbar-feature .menu-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: max-content;
  padding: 0 11px;
  background: #fff;
  color: var(--color_black);
  border-radius: 5px;
  cursor: pointer;
}

.navbar-feature {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: max-content;
  width: 100%;
}

.navbar-feature .search{
  display: flex;
  height: 35px;
  width: 100%;
  border-radius: 5px;
  background: #fff;
  outline: 1px solid #ccc;
  color: var(--color_black);
  user-select: none;
  cursor: pointer;
  overflow: hidden;
}

.search > span:first-child{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 35px;
}

.search > span:nth-child(2){
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  background: transparent;
}

@media screen and (max-width: 500px){
  .navbar-feature .search{
    width: max-content;
    outline: none;
  }
}

.navbar-items .navbar-links{
  display: flex;
  align-items: center;
  height: 100%;
  width: max-content;
  gap: 20px;
}

.navbar-links button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  width: max-content;
  padding: 10px;
  border-radius: 5px;
  gap: 10px;
  background: #fff;
  color: var(--color_black);
  font-weight: 500;
  cursor: pointer;
}

.navbar-links button:first-child{
  text-transform: uppercase;
}

.navbar-links button:last-of-type{
  background: var(--color_black);
  color: #fff;
  font-size: 14px;
}

.group-links{
  display: flex;
  position: absolute;
  height: max-content;
  background: red;
  top: 0;
  right: -20px;
  padding: 10px;
  background: #fff;
  border-radius: 0 0 10px 10px;
  border-bottom: 1px solid var(--color_black);
  flex-wrap: wrap;
  gap: 10px;
  z-index: 3;
}

.group-links button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  width: calc(50% - 5px);
  font-size: 15px;
  background: var(--color_gray);
}

.group-links > button:first-child{
  text-transform: none;
}

.group-links button:last-child{
  flex-grow: 1;
}

#feedback-form{
  display: flex;
  position: absolute;
  height: 200px;
  width: 300px;
  top: 55px;
  right: 0;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  outline: 1px solid #ccc;
  flex-direction: column;
  gap: 10px;
}

#feedback-form input{
  display: flex;
  height: 50px;
  width: 100%;
  border-radius: 5px;
  outline: 1px solid #ccc;
  padding: 5px 10px;
}

#feedback-form input:focus{
  outline-color: var(--color_black);
}

#feedback-form textarea{
  display: flex;
  height: 100%;
  width: 100%;
  padding: 10px;
  outline: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

#feedback-form textarea:focus{
  outline-color: var(--color_black);
}

textarea::-webkit-scrollbar{
  display: none;
}

#feedback-form .footer-feedback{
  display: flex;
  height: max-content;
  width: 100%;
  gap: 20px;
}

.footer-feedback .react-rate{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.react-rate li{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  font-size: 20px;
  background: transparent;
}

.react-rate li:hover{
  background: var(--color_gray);
}